<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read and write SeaBird files in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read and write SeaBird files in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;seabird2&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add.command.with.argument.html">add.command.with.argument</a></td>
<td>add.command.with.argument</td></tr>
<tr><td style="width: 25%;"><a href="add.command.with.autonumber.html">add.command.with.autonumber</a></td>
<td>add.command.with.autonumber</td></tr>
<tr><td style="width: 25%;"><a href="add.command.with.label.html">add.command.with.label</a></td>
<td>add.command.with.label</td></tr>
<tr><td style="width: 25%;"><a href="add.command.with.nolabel.html">add.command.with.nolabel</a></td>
<td>add.command.with.nolabel</td></tr>
<tr><td style="width: 25%;"><a href="extract.aic.html">extract.aic</a></td>
<td>extract.aic</td></tr>
<tr><td style="width: 25%;"><a href="extract.classes.html">extract.classes</a></td>
<td>extract.classes</td></tr>
<tr><td style="width: 25%;"><a href="extract.correlation.matrix.html">extract.correlation.matrix</a></td>
<td>extract.correlation.matrix</td></tr>
<tr><td style="width: 25%;"><a href="extract.covariance.matrix.html">extract.covariance.matrix</a></td>
<td>$Id: extract.covariance.matrix.R 1828 2007-11-30 01:16:07Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="extract.fits.html">extract.fits</a></td>
<td>extract.fits</td></tr>
<tr><td style="width: 25%;"><a href="extract.free.parameters.html">extract.free.parameters</a></td>
<td>extract.free.parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.header.html">extract.header</a></td>
<td>extract.header</td></tr>
<tr><td style="width: 25%;"><a href="extract.initial.state.html">extract.initial.state</a></td>
<td>Get initial state from output file</td></tr>
<tr><td style="width: 25%;"><a href="extract.mcmc.html">extract.mcmc</a></td>
<td>extract.mcmc</td></tr>
<tr><td style="width: 25%;"><a href="extract.objective.function.html">extract.objective.function</a></td>
<td>extract.objective.function</td></tr>
<tr><td style="width: 25%;"><a href="extract.profiles.html">extract.profiles</a></td>
<td>Extracts data from a casal -p run</td></tr>
<tr><td style="width: 25%;"><a href="extract.projection.html">extract.projection</a></td>
<td>Extract projection results to data frame</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.html">extract.quantities</a></td>
<td>extract.quantities</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.1.html">extract.quantities.1</a></td>
<td>extract.quantities.1</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.2.html">extract.quantities.2</a></td>
<td>extract.quantities.2</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.3.html">extract.quantities.3</a></td>
<td>extract.quantities.3</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.4.html">extract.quantities.4</a></td>
<td>extract.quantities.4</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.5.html">extract.quantities.5</a></td>
<td>extract.quantities.5</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.6.html">extract.quantities.6</a></td>
<td>extract.quantities.6</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.actural_catches.html">extract.quantities.actural_catches</a></td>
<td>extract.quantities.actural_catches</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.base.parameter.values.html">extract.quantities.base.parameter.values</a></td>
<td>extract.quantities.base.parameter.values</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.derived.parameter.values.html">extract.quantities.derived.parameter.values</a></td>
<td>extract.quantities.derived.parameter.values</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.fishing_pressures.html">extract.quantities.fishing_pressures</a></td>
<td>extract.quantities.fishing_pressures</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.from.table.html">extract.quantities.from.table</a></td>
<td>$Id: extract.quantities.from.table.R 1828 2007-11-30 01:16:07Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.initialisation_at_class.html">extract.quantities.initialisation_at_class</a></td>
<td>extract.quantities.initialisation_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.lambda.html">extract.quantities.lambda</a></td>
<td>extract.quantities.lambda</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mapped.initialisation_parameters.html">extract.quantities.mapped.initialisation_parameters</a></td>
<td>extract.quantities.mapped.initialisation_parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mapped.resight_p.parameters.html">extract.quantities.mapped.resight_p.parameters</a></td>
<td>extract.quantities.mapped.resight_p.parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mapped.selectivity.parameters.html">extract.quantities.mapped.selectivity.parameters</a></td>
<td>extract.quantities.mapped.selectivity.parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mapped.survival.parameters.html">extract.quantities.mapped.survival.parameters</a></td>
<td>extract.quantities.mapped.survival.parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mapped.transition.parameters.html">extract.quantities.mapped.transition.parameters</a></td>
<td>extract.quantities.mapped.transition.parameters</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.mark_recapture.html">extract.quantities.mark_recapture</a></td>
<td>extract.quantities.mark_recapture</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.recruitment_at_class.html">extract.quantities.recruitment_at_class</a></td>
<td>extract.quantities.recruitment_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.resight_p_at_class.html">extract.quantities.resight_p_at_class</a></td>
<td>extract.quantities.resight_p_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.scalar.parameter.values.html">extract.quantities.scalar.parameter.values</a></td>
<td>extract.quantities.scalar.parameter.values</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.selectivity_at_class.html">extract.quantities.selectivity_at_class</a></td>
<td>extract.quantities.selectivity_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.survival_at_class.html">extract.quantities.survival_at_class</a></td>
<td>extract.quantities.survival_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.total_survival_at_class.html">extract.quantities.total_survival_at_class</a></td>
<td>extract.quantities.total_survival_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.transition_at_class.html">extract.quantities.transition_at_class</a></td>
<td>extract.quantities.transition_at_class</td></tr>
<tr><td style="width: 25%;"><a href="extract.quantities.vector.parameter.values.html">extract.quantities.vector.parameter.values</a></td>
<td>extract.quantities.vector.parameter.values</td></tr>
<tr><td style="width: 25%;"><a href="extract.sbd.file.html">extract.sbd.file</a></td>
<td>$Id: extract.csl.file.R 1830 2007-11-30 01:37:18Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="get.sbd.command.html">get.sbd.command</a></td>
<td>$Id: get.sbd.command.R 1750 2007-11-13 00:45:01Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="mr.optimiser.html">mr.optimiser</a></td>
<td>mr.optimiser</td></tr>
<tr><td style="width: 25%;"><a href="populate.html">populate</a></td>
<td>Transition matrix constructor function</td></tr>
<tr><td style="width: 25%;"><a href="populate.html">populate.tmatrix</a></td>
<td>Transition matrix constructor function</td></tr>
<tr><td style="width: 25%;"><a href="sbd.commands.html">sbd.commands</a></td>
<td>$Id: sbd.commands.R 1750 2007-11-13 00:45:01Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.html">SeaBird</a></td>
<td>Run SeaBird from within an R terminal session</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.convert.lines.to.matrix.html">SeaBird.convert.lines.to.matrix</a></td>
<td>SeaBird.convert.lines.to.matrix</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.convert.to.lines.html">SeaBird.convert.to.lines</a></td>
<td>$Id: SeaBird.convert.to.lines.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.get.classes.html">SeaBird.get.classes</a></td>
<td>Get vector of class names from 'population.sbd'</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.get.lines.html">SeaBird.get.lines</a></td>
<td>$Id: SeaBird.get.lines.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.inR.html">SeaBird.inR</a></td>
<td>$Id: SeaBird.inR.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.inS.html">SeaBird.inS</a></td>
<td>$Id: SeaBird.inS.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.is.whole.number.html">SeaBird.is.whole.number</a></td>
<td>$Id: SeaBird.is.whole.number.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.isin.html">SeaBird.isin</a></td>
<td>$Id: SeaBird.isin.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.make.filename.html">SeaBird.make.filename</a></td>
<td>$Id: SeaBird.make.filename.R 1834 2007-12-02 21:32:26Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.make.list.html">SeaBird.make.list</a></td>
<td>$Id: SeaBird.make.list.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.make.sbd.commands.html">SeaBird.make.sbd.commands</a></td>
<td>$Id: SeaBird.make.sbd.commands.R 1801 2007-11-22 21:15:33Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.make.table.html">SeaBird.make.table</a></td>
<td>$Id: SeaBird.make.table.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.pos.html">SeaBird.pos</a></td>
<td>$Id: SeaBird.pos.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.pos.match.html">SeaBird.pos.match</a></td>
<td>$Id: SeaBird.pos.match.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.recodevector.html">SeaBird.recodevector</a></td>
<td>$Id: SeaBird.recodevector.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.regexp.in.html">SeaBird.regexp.in</a></td>
<td>$Id: SeaBird.regexp.in.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.regexpr.html">SeaBird.regexpr</a></td>
<td>Regular expression matching</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.remove.first.words.html">SeaBird.remove.first.words</a></td>
<td>$Id: SeaBird.remove.first.words.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.remove.last.words.html">SeaBird.remove.last.words</a></td>
<td>$Id: SeaBird.remove.last.words.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.string.to.vector.of.numbers.html">SeaBird.string.to.vector.of.numbers</a></td>
<td>$Id: SeaBird.string.to.vector.of.numbers.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.string.to.vector.of.words.html">SeaBird.string.to.vector.of.words</a></td>
<td>$Id: SeaBird.string.to.vector.of.words.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.trim.lines.html">SeaBird.trim.lines</a></td>
<td>Trim rows so that any unfinished iterations are removed</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.unpaste.html">SeaBird.unpaste</a></td>
<td>$Id: SeaBird.unpaste.R 1747 2007-11-12 21:01:38Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="SeaBird.write_mark_recapture.html">SeaBird.write_mark_recapture</a></td>
<td>Write mark recapture data block</td></tr>
<tr><td style="width: 25%;"><a href="set.command.with.autonumber.html">set.command.with.autonumber</a></td>
<td>set.command.with.autonumber</td></tr>
<tr><td style="width: 25%;"><a href="set.command.with.label.html">set.command.with.label</a></td>
<td>set.command.with.label</td></tr>
<tr><td style="width: 25%;"><a href="set.command.with.nolabel.html">set.command.with.nolabel</a></td>
<td>set.command.with.nolabel</td></tr>
<tr><td style="width: 25%;"><a href="tmatrix-class.html">tmatrix-class</a></td>
<td>Transition matrix class</td></tr>
<tr><td style="width: 25%;"><a href="write.sbd.file.html">write.sbd.file</a></td>
<td>$Id: write.sbd.file.R 1828 2007-11-30 01:16:07Z adunn $</td></tr>
<tr><td style="width: 25%;"><a href="write_blocks.html">write_blocks</a></td>
<td>Write transition matrix to text file</td></tr>
<tr><td style="width: 25%;"><a href="write_blocks.html">write_blocks.tmatrix</a></td>
<td>Write transition matrix to text file</td></tr>
</table>
</body></html>
